.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared-styles */
.orange {
  color: #fd6e0a;
}
.secondary-bg{
  background-color: #FFF8F3;
  /* background-color: bisque; */
}

.gray{
  color: #474747;
}

.btn-orange {
  background-color: #fd6e0a;
  font-weight: 700;
  font-size: 20px;
  color: white;
  border: none;
  padding: 18px 35px;
  border-radius: 5px;
}

.text-center{
  text-align: center;
}


/* nav related styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul li {
  list-style-type: none;
  margin-right: 50px;
}
nav li a {
  text-decoration: none;
  font-size: 20px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* banner-related-styles */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}
.banner-content {
   max-width: 580px;
}
.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}
.banner-title {
  font-weight: bold;
  font-size: 85px;
}
.banner-description {
  font-size: 18px;
  color: #757575;
}
.banner-profile-image {
  width: 580px;
}

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* main section starts here */
.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-description{
  font-size: 18px;
  color: #757575;
}

main{
  max-width: 1140px;
  margin: 0 auto;
  border: 5px solid black;
}

.main-bg{
  background-color: #FFF8F3;
}

main section{
  margin-top: 130px;
  margin-bottom: 130px;
}

/* about styles */
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  border: 2ps dashed hotpink;
  
}
.about-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.item-description{
  font-weight: 600;
}

/* skills section styles */
.skills-container{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  
}

.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  border: 2px solid red;
}

/* resume section styles */
.resume{
  border: 5px dashed yellow;
}
.resume-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
  border: 2px solid red;
}
.experience-sub-title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
  color: #757575;
}
.resume hr{
  margin: 30px 5px;
}
 
 .resume-download-cv{
  margin-top: 50px;
}
 

/* footer styles */
footer{
  /* overall footer margin dite parbo na, but padding dibo */
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    border: 3px solid black;
}
.footer-column{
  border: 3px solid hotpink;
  width: 50%;
    
}

footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 8px;
    background-color: white;
    display: block;
    /* border:1px solid blue ; */
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

























/* responsive media query */
@media screen and (max-width: 576px) {
  .skills-container, 
  .resume-container, 
  .banner,
  footer, 
  nav, 
  nav > ul,
  .about-items{
      flex-direction: column;
  }

  nav > ul{
      gap: 20px;
  }

  .btn-primary{
      margin-bottom: 20px;
  }

  .banner {
      margin: 20px;
  }

  .banner-profile-pic{
      width: 100%;
  }

  .header{
      background-image: none;
  }

  footer, .about{
      padding: 20px;
  }

  .footer-column{
      width: 100%;
  }

  footer input[type="text"],  
  footer input[type="email"], 
  footer textarea{
      width: calc(100% - 40px);
  }
}

/* tablet specific media query */
@media screen and (min-width: 576px) and (max-width:990px) {
  .banner{
      flex-direction: column;
  }
}